name: lsimgcap
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - expat=2.6.2=hd77b12b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.14=h827c3e9_0
  - pip=24.0=py312haa95532_0
  - python=3.12.4=h14ffc60_1
  - setuptools=69.5.1=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.2=h2eaa2aa_4
  - vs2015_runtime=14.29.30133=h43f2093_4
  - wheel=0.43.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.1.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.53.1
      - fsspec==2024.2.0
      - grpcio==1.65.1
      - imageio==2.34.2
      - intel-openmp==2021.4.0
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mkl==2021.4.0
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.4
      - packaging==24.1
      - pandas==2.2.2
      - pillow==10.4.0
      - prettytable==3.10.2
      - protobuf==4.25.4
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - scikit-image==0.24.0
      - scipy==1.14.0
      - six==1.16.0
      - sympy==1.12
      - tbb==2021.11.0
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tifffile==2024.7.24
      - torch==2.3.1+cu121
      - torchaudio==2.3.1+cu121
      - torchvision==0.18.1+cu121
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - wcwidth==0.2.13
      - werkzeug==3.0.3
prefix: C:\Users\grigore\miniconda3\envs\lsimgcap
